Pin Freeze File:  version P.20131013

9572XL64 XC9572XL-10-VQ64
A<0> S:PIN59
A<10> S:PIN46
A<11> S:PIN34
A<12> S:PIN16
A<13> S:PIN64
A<14> S:PIN1
A<15> S:PIN33
A<1> S:PIN61
A<2> S:PIN48
A<3> S:PIN12
A<4> S:PIN39
A<5> S:PIN20
A<6> S:PIN32
A<7> S:PIN31
A<8> S:PIN23
A<9> S:PIN25
B<0> S:PIN2
B<10> S:PIN38
B<11> S:PIN44
B<12> S:PIN36
B<13> S:PIN17
B<14> S:PIN58
B<15> S:PIN9
B<1> S:PIN45
B<2> S:PIN56
B<3> S:PIN5
B<4> S:PIN7
B<5> S:PIN10
B<6> S:PIN13
B<7> S:PIN15
B<8> S:PIN63
B<9> S:PIN43
C_IN S:PIN35
FUNC<0> S:PIN50
FUNC<1> S:PIN47
C_OUT S:PIN19
OUT<0> S:PIN18
OUT<10> S:PIN4
OUT<11> S:PIN62
OUT<12> S:PIN60
OUT<13> S:PIN11
OUT<14> S:PIN8
OUT<15> S:PIN57
OUT<1> S:PIN52
OUT<2> S:PIN51
OUT<3> S:PIN49
OUT<4> S:PIN42
OUT<5> S:PIN40
OUT<6> S:PIN27
OUT<7> S:PIN24
OUT<8> S:PIN22
OUT<9> S:PIN6


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP6_ OUT_14_OBUF EXP7_ EXP8_
		
PARTITION FB1_6 EXP9_ EXP10_ OUT_13_OBUF EXP11_
		 OUT_0_OBUF EXP12_
PARTITION FB1_15 C_OUT_OBUF
PARTITION FB1_18 EXP13_
PARTITION FB2_1 EXP14_ OUT_12_OBUF EXP15_ EXP16_
		 EXP17_ OUT_11_OBUF EXP18_ EXP19_
		
PARTITION FB2_10 EXP20_ EXP21_ OUT_10_OBUF EXP22_
		 EXP23_ OUT_9_OBUF EXP24_ EXP25_
		 EXP26_
PARTITION FB3_1 EXP27_ OUT_8_OBUF EXP28_ EXP29_
		 OUT_7_OBUF EXP30_ EXP31_ EXP32_
		 OUT_6_OBUF EXP33_ EXP34_ OUT_5_OBUF
		 EXP35_
PARTITION FB3_15 EXP36_ OUT_4_OBUF EXP37_ EXP38_
		
PARTITION FB4_1 EXP39_
PARTITION FB4_5 EXP40_ OUT_3_OBUF EXP41_
PARTITION FB4_9 EXP42_ OUT_2_OBUF EXP43_ OUT_1_OBUF
		 EXP44_
PARTITION FB4_15 EXP45_ EXP46_ OUT_15_OBUF EXP47_
		

