<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ64" spg="-10"/><pin dir="input" nm="FUNC&lt;1&gt;" no="47"/><pin dir="input" nm="FUNC&lt;0&gt;" no="50"/><pin dir="input" nm="B&lt;15&gt;" no="9"/><pin dir="input" nm="B&lt;5&gt;" no="10"/><pin dir="input" nm="B&lt;4&gt;" no="7"/><pin dir="input" nm="B&lt;3&gt;" no="5"/><pin dir="input" nm="B&lt;2&gt;" no="56"/><pin dir="input" nm="B&lt;1&gt;" no="45"/><pin dir="input" nm="B&lt;0&gt;" no="2"/><pin dir="input" nm="B&lt;14&gt;" no="58"/><pin dir="input" nm="B&lt;13&gt;" no="17"/><pin dir="input" nm="B&lt;12&gt;" no="36"/><pin dir="input" nm="B&lt;11&gt;" no="44"/><pin dir="input" nm="B&lt;10&gt;" no="38"/><pin dir="input" nm="B&lt;9&gt;" no="43"/><pin dir="input" nm="B&lt;8&gt;" no="63"/><pin dir="input" nm="B&lt;7&gt;" no="15"/><pin dir="input" nm="B&lt;6&gt;" no="13"/><pin dir="input" nm="A&lt;0&gt;" no="59"/><pin dir="input" nm="C_IN" no="35"/><pin dir="input" nm="A&lt;10&gt;" no="46"/><pin dir="input" nm="A&lt;11&gt;" no="34"/><pin dir="input" nm="A&lt;12&gt;" no="16"/><pin dir="input" nm="A&lt;13&gt;" no="64"/><pin dir="input" nm="A&lt;14&gt;" no="1"/><pin dir="input" nm="A&lt;15&gt;" no="33"/><pin dir="input" nm="A&lt;1&gt;" no="61"/><pin dir="input" nm="A&lt;2&gt;" no="48"/><pin dir="input" nm="A&lt;3&gt;" no="12"/><pin dir="input" nm="A&lt;4&gt;" no="39"/><pin dir="input" nm="A&lt;5&gt;" no="20"/><pin dir="input" nm="A&lt;6&gt;" no="32"/><pin dir="input" nm="A&lt;7&gt;" no="31"/><pin dir="input" nm="A&lt;8&gt;" no="23"/><pin dir="input" nm="A&lt;9&gt;" no="25"/><pin dir="output" nm="OUT&lt;0&gt;" no="18" sr="fast"/><pin dir="output" nm="OUT&lt;10&gt;" no="4" sr="fast"/><pin dir="output" nm="OUT&lt;11&gt;" no="62" sr="fast"/><pin dir="output" nm="OUT&lt;12&gt;" no="60" sr="fast"/><pin dir="output" nm="OUT&lt;13&gt;" no="11" sr="fast"/><pin dir="output" nm="OUT&lt;14&gt;" no="8" sr="fast"/><pin dir="output" nm="OUT&lt;15&gt;" no="57" sr="fast"/><pin dir="output" nm="OUT&lt;1&gt;" no="52" sr="fast"/><pin dir="output" nm="OUT&lt;2&gt;" no="51" sr="fast"/><pin dir="output" nm="OUT&lt;3&gt;" no="49" sr="fast"/><pin dir="output" nm="OUT&lt;4&gt;" no="42" sr="fast"/><pin dir="output" nm="OUT&lt;5&gt;" no="40" sr="fast"/><pin dir="output" nm="OUT&lt;6&gt;" no="27" sr="fast"/><pin dir="output" nm="OUT&lt;7&gt;" no="24" sr="fast"/><pin dir="output" nm="OUT&lt;8&gt;" no="22" sr="fast"/><pin dir="output" nm="OUT&lt;9&gt;" no="6" sr="fast"/><pin dir="output" nm="C_OUT" no="19" sr="fast"/></ibis>
