Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 7-21-2023  6:12AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  top.ngd
output file: top.pad
Part type:   xc9572xl
Speed grade: -10
Package:     vq64

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|A<14>|I|I/O|INPUT|||||||||
P2|B<0>|I|I/O/GTS2|INPUT|||||||||
P3|VCC||VCCINT||||||||||
P4|OUT<10>|O|I/O|OUTPUT|||||||||
P5|B<3>|I|I/O/GTS1|INPUT|||||||||
P6|OUT<9>|O|I/O|OUTPUT|||||||||
P7|B<4>|I|I/O|INPUT|||||||||
P8|OUT<14>|O|I/O|OUTPUT|||||||||
P9|B<15>|I|I/O|INPUT|||||||||
P10|B<5>|I|I/O|INPUT|||||||||
P11|OUT<13>|O|I/O|OUTPUT|||||||||
P12|A<3>|I|I/O|INPUT|||||||||
P13|B<6>|I|I/O|INPUT|||||||||
P14|GND||GND||||||||||
P15|B<7>|I|I/O/GCK1|INPUT|||||||||
P16|A<12>|I|I/O/GCK2|INPUT|||||||||
P17|B<13>|I|I/O/GCK3|INPUT|||||||||
P18|OUT<0>|O|I/O|OUTPUT|||||||||
P19|C_OUT|O|I/O|OUTPUT|||||||||
P20|A<5>|I|I/O|INPUT|||||||||
P21|GND||GND||||||||||
P22|OUT<8>|O|I/O|OUTPUT|||||||||
P23|A<8>|I|I/O|INPUT|||||||||
P24|OUT<7>|O|I/O|OUTPUT|||||||||
P25|A<9>|I|I/O|INPUT|||||||||
P26|VCC||VCCIO||||||||||
P27|OUT<6>|O|I/O|OUTPUT|||||||||
P28|TDI||TDI||||||||||
P29|TMS||TMS||||||||||
P30|TCK||TCK||||||||||
P31|A<7>|I|I/O|INPUT|||||||||
P32|A<6>|I|I/O|INPUT|||||||||
P33|A<15>|I|I/O|INPUT|||||||||
P34|A<11>|I|I/O|INPUT|||||||||
P35|C_IN|I|I/O|INPUT|||||||||
P36|B<12>|I|I/O|INPUT|||||||||
P37|VCC||VCCINT||||||||||
P38|B<10>|I|I/O|INPUT|||||||||
P39|A<4>|I|I/O|INPUT|||||||||
P40|OUT<5>|O|I/O|OUTPUT|||||||||
P41|GND||GND||||||||||
P42|OUT<4>|O|I/O|OUTPUT|||||||||
P43|B<9>|I|I/O|INPUT|||||||||
P44|B<11>|I|I/O|INPUT|||||||||
P45|B<1>|I|I/O|INPUT|||||||||
P46|A<10>|I|I/O|INPUT|||||||||
P47|FUNC<1>|I|I/O|INPUT|||||||||
P48|A<2>|I|I/O|INPUT|||||||||
P49|OUT<3>|O|I/O|OUTPUT|||||||||
P50|FUNC<0>|I|I/O|INPUT|||||||||
P51|OUT<2>|O|I/O|OUTPUT|||||||||
P52|OUT<1>|O|I/O|OUTPUT|||||||||
P53|TDO||TDO||||||||||
P54|GND||GND||||||||||
P55|VCC||VCCIO||||||||||
P56|B<2>|I|I/O|INPUT|||||||||
P57|OUT<15>|O|I/O|OUTPUT|||||||||
P58|B<14>|I|I/O|INPUT|||||||||
P59|A<0>|I|I/O|INPUT|||||||||
P60|OUT<12>|O|I/O|OUTPUT|||||||||
P61|A<1>|I|I/O|INPUT|||||||||
P62|OUT<11>|O|I/O|OUTPUT|||||||||
P63|B<8>|I|I/O|INPUT|||||||||
P64|A<13>|I|I/O/GSR|INPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


